{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@games/_engine": ["../../packages/games/_engine"],
      "@games/*": ["../../packages/games/*/src"],
      "@games/shared": ["../../packages/shared/src"],
      "@games/shared/*": ["../../packages/shared/src/*"],
      "@projects/*": ["../../packages/projects/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "../../packages/shared/**/*.ts",
    "../../packages/shared/**/*.tsx",
    "../../packages/games/**/*.ts",
    "../../packages/games/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "../../packages/**/node_modules",
    "../../packages/**/dist",
    "../../packages/games/breakout/src/app",
    "../../packages/projects/**",
    "../../packages/shared/src/metadata/projects.ts",
    "../../packages/shared/src/metadata/games.ts",
    "**/*.md",
    "**/*.mdx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/jest.setup.ts",
    "**/__tests__/**"
  ]
}
